# microservices

./: pom.xml
src/main/java/com/pms/shared/Shared_lib/: Customer.java  Product.java
src/main/resources/: application.properties
src/test/java/com/pms/shared/Shared_lib/: AppTest.java
